<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thankyou &hearts;</title>
    <link rel="stylesheet" href="styleacc.css">
</head>
<body>
    <div class="cont">
        <p>"Wow, I can’t believe it… You’ve just made my world feel like it’s glowing brighter. I’ve imagined this moment a thousand times, but nothing compares to the real thing ya know 😉. Thank you for giving me this chance. luv you ❤️
            by the wayy... naik angkot gak ci?
        </p>
    </div>
</body>
</html>